Calculator Project - Year 12/Calculator/Window2.xaml

<Window x:Class="Calculator.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Window2" Height="930" Width="630">
    <Grid Margin="0,0,0,0">
        <Border Margin="10,50,10,800" BorderBrush="LightGray" BorderThickness="1">
            <ScrollViewer>
                <controls:FormulaControl x:Name="function" FontSize="24" Margin="0"/>
            </ScrollViewer>
        </Border>
        <TextBox x:Name="tbxInput" HorizontalAlignment="Left" Height="61" Margin="19,362,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="590" TextChanged="TbxInput_TextChanged" RenderTransformOrigin="0.5,0.5">
        </TextBox>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="116,515,0,0" VerticalAlignment="Top" Width="41" Height="41" Click="ButtonClicked"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="116,561,0,0" VerticalAlignment="Top" Width="41" Height="41" Click="ButtonClicked"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Margin="116,469,0,0" VerticalAlignment="Top" Width="41" Height="41" Click="ButtonClicked"/>
        <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Margin="70,607,0,0" VerticalAlignment="Top" Width="41" Height="41" Click="ButtonClicked"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="70,561,0,0" VerticalAlignment="Top" Width="41" Height="41" Click="ButtonClicked"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="70,515,0,0" VerticalAlignment="Top" Width="41" Height="41" Click="ButtonClicked"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Margin="70,469,0,0" VerticalAlignment="Top" Width="41" Height="41" Click="ButtonClicked"/>
        <Button x:Name="btndot" Content="." HorizontalAlignment="Left" Margin="255,607,0,0" VerticalAlignment="Top" Width="41" Height="41" Click="ButtonClicked"/>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="24,561,0,0" VerticalAlignment="Top" Width="41" Height="41" Click="ButtonClicked"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="24,515,0,0" VerticalAlignment="Top" Width="41" Height="41" Click="ButtonClicked"/>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Margin="24,469,0,0" VerticalAlignment="Top" Width="41" Height="41" Click="ButtonClicked"/>
        <Button x:Name="btnExecute" Content="EXE" HorizontalAlignment="Left" Margin="301,607,0,0" VerticalAlignment="Top" Width="41" Height="41" Click="Execute"/>
        <Button x:Name="btnClear" Content="CE" HorizontalAlignment="Left" Margin="301,469,0,0" VerticalAlignment="Top" Width="41" Height="41" Click="ButtonClicked"/>
        <Button x:Name="btnSubtract" Content="-" HorizontalAlignment="Left" Margin="301,515,0,0" VerticalAlignment="Top" Width="41" Height="41" Click="ButtonClicked"/>
        <Button x:Name="btnProperFrac" Content="/" HorizontalAlignment="Left" Margin="301,561,0,0" VerticalAlignment="Top" Width="41" Height="41" Click="ButtonClicked"/>
        <Button x:Name="btnBackspace" Content="DEL" HorizontalAlignment="Left" Margin="255,469,0,0" VerticalAlignment="Top" Width="41" Height="41" Click="ButtonClicked"/>
        <Button x:Name="btnAddition" Content="+" HorizontalAlignment="Left" Margin="255,515,0,0" VerticalAlignment="Top" Width="41" Height="41" Click="ButtonClicked"/>
        <Button x:Name="btnMultiplication" Content="×" HorizontalAlignment="Left" Margin="255,561,0,0" VerticalAlignment="Top" Width="41" Height="41" Click="ButtonClicked"/>
        <Button x:Name="btnPi" Content="π" HorizontalAlignment="Left" Margin="162,469,0,0" VerticalAlignment="Top" Width="41" Height="41" Click="ButtonClicked"/>
        <Button x:Name="btnClear_Copy1" Content="e" HorizontalAlignment="Left" Margin="162,515,0,0" VerticalAlignment="Top" Width="41" Height="41" Click="ButtonClicked"/>
        <Button x:Name="btnExponential" Content="^" HorizontalAlignment="Left" Margin="162,561,0,0" VerticalAlignment="Top" Width="41" Height="41" Click="ButtonClicked"/>
        <Button x:Name="btnSquareRoot" Content="√" HorizontalAlignment="Left" Margin="208,561,0,0" VerticalAlignment="Top" Width="41" Height="41" Click="ButtonClicked"/>
        <Button x:Name="btnOpenBracket" Content="(" HorizontalAlignment="Left" Margin="116,607,0,0" VerticalAlignment="Top" Width="41" Height="41" Click="ButtonClicked"/>
        <Button x:Name="btnCloseBracket" Content=")" HorizontalAlignment="Left" Margin="162,607,0,0" VerticalAlignment="Top" Width="41" Height="41" Click="ButtonClicked"/>
        <TextBox x:Name="tbxTest" HorizontalAlignment="Left" Height="23" Margin="52,699,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnTest" Content="Test" HorizontalAlignment="Left" Margin="231,702,0,0" VerticalAlignment="Top" Width="75" Click="BtnTest_Click"/>
        <Button x:Name="btnMultiplication_Copy" Content="x" HorizontalAlignment="Left" Margin="24,607,0,0" VerticalAlignment="Top" Width="41" Height="41" Click="ButtonClicked"/>
        <Grid Margin="19,104,361,697">
            <Label Content="Range (y):" HorizontalAlignment="Left" Margin="8,21,0,0" VerticalAlignment="Top"/>
            <Label Content="Domain (x):" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top"/>
            <Label Content="Min" HorizontalAlignment="Left" Margin="91,0,0,0" VerticalAlignment="Top"/>
            <Label Content="Max" HorizontalAlignment="Left" Margin="173,0,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tbxRangeMin" HorizontalAlignment="Left" Height="23" Margin="75,26,0,0" TextWrapping="Wrap" Text="-10" VerticalAlignment="Top" Width="61" TextAlignment="Center"/>
            <TextBox x:Name="tbxDomainMin" HorizontalAlignment="Left" Height="23" Margin="75,54,0,0" TextWrapping="Wrap" Text="-10" VerticalAlignment="Top" Width="61" TextAlignment="Center"/>
            <TextBox x:Name="tbxDomainMax" HorizontalAlignment="Left" Height="23" Margin="158,54,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="61" TextAlignment="Center"/>
            <TextBox x:Name="tbxRangeMax" HorizontalAlignment="Left" Height="23" Margin="158,25,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="61" TextAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
